<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.admin.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CourseAddServlet</servlet-name>
  	<display-name>CourseAddServlet</display-name>
  	<description></description>
  	<servlet-class>com.admin.CourseAddServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddStudentServlet</servlet-name>
  	<display-name>AddStudentServlet</display-name>
  	<description></description>
  	<servlet-class>com.admin.AddStudentServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddTeacherServlet</servlet-name>
  	<display-name>AddTeacherServlet</display-name>
  	<description></description>
  	<servlet-class>com.admin.AddTeacherServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddSubjectServlet</servlet-name>
  	<display-name>AddSubjectServlet</display-name>
  	<description></description>
  	<servlet-class>com.admin.AddSubjectServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SerchStudentServlet</servlet-name>
  	<display-name>SerchStudentServlet</display-name>
  	<description></description>
  	<servlet-class>com.admin.SerchStudentServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateTeacherServlet</servlet-name>
  	<display-name>UpdateTeacherServlet</display-name>
  	<description></description>
  	<servlet-class>com.admin.UpdateTeacherServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteTeacherServlet</servlet-name>
  	<display-name>DeleteTeacherServlet</display-name>
  	<description></description>
  	<servlet-class>com.admin.DeleteTeacherServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteStudentServlet</servlet-name>
  	<display-name>DeleteStudentServlet</display-name>
  	<description></description>
  	<servlet-class>com.admin.DeleteStudentServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogoutServlet</servlet-name>
  	<display-name>LogoutServlet</display-name>
  	<description></description>
  	<servlet-class>com.admin.LogoutServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>TeacherLoginServlet</servlet-name>
  	<display-name>TeacherLoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.staff.TeacherLoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>TeacherLogoutServlet</servlet-name>
  	<display-name>TeacherLogoutServlet</display-name>
  	<description></description>
  	<servlet-class>com.staff.TeacherLogoutServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>TeacherSerchStudentServlet</servlet-name>
  	<display-name>TeacherSerchStudentServlet</display-name>
  	<description></description>
  	<servlet-class>com.staff.TeacherSerchStudentServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AttendanceServlet</servlet-name>
  	<display-name>AttendanceServlet</display-name>
  	<description></description>
  	<servlet-class>com.staff.AttendanceServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateAttendanceServlet</servlet-name>
  	<display-name>UpdateAttendanceServlet</display-name>
  	<description></description>
  	<servlet-class>com.staff.UpdateAttendanceServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteAttendanceServlet</servlet-name>
  	<display-name>DeleteAttendanceServlet</display-name>
  	<description></description>
  	<servlet-class>com.staff.DeleteAttendanceServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>StudentLoginServlet</servlet-name>
  	<display-name>StudentLoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.student.StudentLoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>StudentLogoutServlet</servlet-name>
  	<display-name>StudentLogoutServlet</display-name>
  	<description></description>
  	<servlet-class>com.student.StudentLogoutServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateStudentServlet</servlet-name>
  	<display-name>UpdateStudentServlet</display-name>
  	<description></description>
  	<servlet-class>com.student.UpdateStudentServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateTeacherProfileServlet</servlet-name>
  	<display-name>UpdateTeacherProfileServlet</display-name>
  	<description></description>
  	<servlet-class>com.staff.UpdateTeacherProfileServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateStudentPasswordServlet</servlet-name>
  	<display-name>UpdateStudentPasswordServlet</display-name>
  	<description></description>
  	<servlet-class>com.student.UpdateStudentPasswordServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddNoticeServlet</servlet-name>
  	<display-name>AddNoticeServlet</display-name>
  	<description></description>
  	<servlet-class>com.admin.AddNoticeServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddMarkServlet</servlet-name>
  	<display-name>AddMarkServlet</display-name>
  	<description></description>
  	<servlet-class>com.staff.AddMarkServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteMarkServlet</servlet-name>
  	<display-name>DeleteMarkServlet</display-name>
  	<description></description>
  	<servlet-class>com.staff.DeleteMarkServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateMarkServlet</servlet-name>
  	<display-name>UpdateMarkServlet</display-name>
  	<description></description>
  	<servlet-class>com.staff.UpdateMarkServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>GetResultServlet</servlet-name>
  	<display-name>GetResultServlet</display-name>
  	<description></description>
  	<servlet-class>com.student.GetResultServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteNoticeServlet</servlet-name>
  	<display-name>DeleteNoticeServlet</display-name>
  	<description></description>
  	<servlet-class>com.admin.DeleteNoticeServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SendMailServlet</servlet-name>
  	<display-name>SendMailServlet</display-name>
  	<description></description>
  	<servlet-class>com.mail.SendMailServlet</servlet-class>
  </servlet>
 
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/admin_login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CourseAddServlet</servlet-name>
  	<url-pattern>/CourseAddServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddStudentServlet</servlet-name>
  	<url-pattern>/AddStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddTeacherServlet</servlet-name>
  	<url-pattern>/AddTeacherServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddSubjectServlet</servlet-name>
  	<url-pattern>/AddSubjectServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SerchStudentServlet</servlet-name>
  	<url-pattern>/SerchStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateTeacherServlet</servlet-name>
  	<url-pattern>/UpdateTeacherServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteTeacherServlet</servlet-name>
  	<url-pattern>/DeleteTeacherServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteStudentServlet</servlet-name>
  	<url-pattern>/DeleteStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogoutServlet</servlet-name>
  	<url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TeacherLoginServlet</servlet-name>
  	<url-pattern>/TeacherLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TeacherLoginServlet</servlet-name>
  	<url-pattern>/staff_login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TeacherLogoutServlet</servlet-name>
  	<url-pattern>/TeacherLogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TeacherSerchStudentServlet</servlet-name>
  	<url-pattern>/TeacherSerchStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AttendanceServlet</servlet-name>
  	<url-pattern>/AttendanceServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateAttendanceServlet</servlet-name>
  	<url-pattern>/UpdateAttendanceServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteAttendanceServlet</servlet-name>
  	<url-pattern>/DeleteAttendanceServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>StudentLoginServlet</servlet-name>
  	<url-pattern>/StudentLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>StudentLogoutServlet</servlet-name>
  	<url-pattern>/StudentLogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateStudentServlet</servlet-name>
  	<url-pattern>/UpdateStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateTeacherProfileServlet</servlet-name>
  	<url-pattern>/UpdateTeacherProfileServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateStudentPasswordServlet</servlet-name>
  	<url-pattern>/UpdateStudentPasswordServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddNoticeServlet</servlet-name>
  	<url-pattern>/AddNoticeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddMarkServlet</servlet-name>
  	<url-pattern>/AddMarkServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteMarkServlet</servlet-name>
  	<url-pattern>/DeleteMarkServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateMarkServlet</servlet-name>
  	<url-pattern>/UpdateMarkServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetResultServlet</servlet-name>
  	<url-pattern>/GetResultServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteNoticeServlet</servlet-name>
  	<url-pattern>/DeleteNoticeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SendMailServlet</servlet-name>
  	<url-pattern>/SendMailServlet</url-pattern>
  </servlet-mapping>
</web-app>
